<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="Contact-section">  
        <h3>CONTACT US</h3>
        <p class="message">If you have any questions, feedback, or would like more information about KeepUp, please feel free to get in touch with us. Our team will respond as promptly as possible. We look forward to hearing from you and assisting with your business management needs.
        </p>
        <div class="contact-info">
            <div class="mail">
                <h4>Send Us a Message</h4>
                <form id="contactForm">
                    <input class="input" type="text" id="name" placeholder="Full Name" required> <br>
                    <input class="input" type="email" id="email" placeholder="Email" required> <br>
                    <textarea id="message" placeholder="Your Message" required></textarea> <br>
                    <button class="submit" type="submit">Send</button>
                </form>
                <p id="formFeedback"></p>
            </div>

            <div class="socials">
                <h4>Social Handles</h4>
                <p>Instagram</p>
                <p>X</p>
                <p>Facebook</p>
                <p>Threads</p>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="rights">
            <p>&copy;2026 KeepUp. All rights reserved.</p>
        </div>
        <div class="terms-links">
            <span>Terms of Service</span>
            <span>Privacy Policy</span>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>